upstream livro-aberto-server {
    server livro-aberto-djangoapp:8000;
}

server {

    listen 80;
    server_name localhost;

    # location /static/ {
    #     alias /opt/services/livro-aberto/static/;
    # }

    # location /media/ {
    #     alias /opt/services/livro-aberto/media/;
    # }

    location / {
        proxy_pass http://livro-aberto-server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://livro-aberto-server;
            break;
        }

         proxy_read_timeout 1800;
         proxy_connect_timeout 1800;
         proxy_send_timeout 1800;
         send_timeout 1800;
    }
}